## Env for service. Ex: dev | stg | prd (-app-env)
#APP_ENV="dev"

## Database driver (mysql, postgres, sqlite, mssql) - Default mysql (-db-driver)
#DB_DRIVER="mysql"

## Database dsn (-db-dsn)
DB_DSN="root:200lab_secret@tcp(localhost:3306)/todo-list?charset=utf8mb4&parseTime=True&loc=Local"

## maximum number of open connections to the database - Default 30 (-db-max-conn)
#DB_MAX_CONN=30

## maximum amount of time a connection may be idle in seconds - Default 3600 (-db-max-conn-ide-time)
#DB_MAX_CONN_IDE_TIME=3600

## maximum number of database connections in the idle - Default 10 (-db-max-ide-conn)
#DB_MAX_IDE_CONN=10

## gin mode (debug | release). Default debug (-gin-mode)
#GIN_MODE="debug"

## gin server port. Default 3000 (-gin-port)
GIN_PORT=3200

## gRPC Port. Default: 3300 (-grpc-port)
GRPC_PORT=3201
GRPC_AUTH_ADDRESS="localhost:3101"

## gRPC server address. Default: localhost:3300 (-grpc-server-address)
#GRPC_SERVER_ADDRESS="localhost:3300"

## Number of seconds token will expired (-jwt-exp-secs)
#JWT_EXP_SECS=604800

## Secret key to sign JWT (-jwt-secret)
JWT_SECRET="very-important-please-change-it!"

## Log level: panic | fatal | error | warn | info | debug | trace (-log-level)
#LOG_LEVEL="trace"
